info face="TT Supermolot Neue Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TTSupermolotNeue-Bold.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=350  y=129  width=22   height=40   xoffset=-7   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=34      x=200  y=209  width=26   height=24   xoffset=-7   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=35      x=444  y=129  width=38   height=40   xoffset=-8   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=36      x=236  y=0    width=33   height=46   xoffset=-7   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=37      x=403  y=129  width=41   height=40   xoffset=-8   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=38      x=0    y=169  width=36   height=40   xoffset=-8   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=39      x=226  y=209  width=20   height=24   xoffset=-7   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=40      x=78   y=0    width=25   height=48   xoffset=-6   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=41      x=103  y=0    width=25   height=48   xoffset=-8   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=42      x=91   y=209  width=28   height=29   xoffset=-8   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=43      x=61   y=209  width=30   height=31   xoffset=-7   yoffset=3    xadvance=16   page=0    chnl=0 
char id=44      x=179  y=209  width=21   height=25   xoffset=-7   yoffset=16   xadvance=7    page=0    chnl=0 
char id=45      x=321  y=209  width=27   height=21   xoffset=-7   yoffset=8    xadvance=12   page=0    chnl=0 
char id=46      x=300  y=209  width=21   height=22   xoffset=-7   yoffset=15   xadvance=7    page=0    chnl=0 
char id=47      x=269  y=0    width=32   height=43   xoffset=-8   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=48      x=317  y=129  width=33   height=40   xoffset=-7   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=49      x=32   y=129  width=29   height=40   xoffset=-7   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=50      x=61   y=129  width=31   height=40   xoffset=-7   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=51      x=92   y=129  width=31   height=40   xoffset=-7   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=52      x=123  y=129  width=34   height=40   xoffset=-8   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=53      x=157  y=129  width=32   height=40   xoffset=-7   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=54      x=189  y=129  width=32   height=40   xoffset=-7   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=55      x=221  y=129  width=31   height=40   xoffset=-8   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=56      x=252  y=129  width=33   height=40   xoffset=-7   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=57      x=285  y=129  width=32   height=40   xoffset=-7   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=58      x=475  y=169  width=21   height=34   xoffset=-7   yoffset=3    xadvance=7    page=0    chnl=0 
char id=59      x=36   y=169  width=21   height=37   xoffset=-7   yoffset=3    xadvance=7    page=0    chnl=0 
char id=60      x=0    y=209  width=30   height=33   xoffset=-7   yoffset=4    xadvance=16   page=0    chnl=0 
char id=61      x=119  y=209  width=30   height=27   xoffset=-7   yoffset=5    xadvance=16   page=0    chnl=0 
char id=62      x=30   y=209  width=31   height=33   xoffset=-7   yoffset=4    xadvance=16   page=0    chnl=0 
char id=63      x=372  y=129  width=31   height=40   xoffset=-8   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=64      x=366  y=0    width=40   height=42   xoffset=-7   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=65      x=428  y=0    width=36   height=40   xoffset=-8   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=66      x=464  y=0    width=33   height=40   xoffset=-6   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=67      x=0    y=49   width=32   height=40   xoffset=-7   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=68      x=32   y=49   width=33   height=40   xoffset=-6   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=69      x=65   y=49   width=31   height=40   xoffset=-6   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=70      x=96   y=49   width=31   height=40   xoffset=-6   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=71      x=127  y=49   width=34   height=40   xoffset=-7   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=72      x=161  y=49   width=34   height=40   xoffset=-6   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=73      x=195  y=49   width=21   height=40   xoffset=-6   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=74      x=216  y=49   width=29   height=40   xoffset=-8   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=75      x=245  y=49   width=34   height=40   xoffset=-6   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=76      x=279  y=49   width=31   height=40   xoffset=-6   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=77      x=310  y=49   width=42   height=40   xoffset=-7   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=78      x=352  y=49   width=34   height=40   xoffset=-6   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=79      x=386  y=49   width=34   height=40   xoffset=-7   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=80      x=420  y=49   width=33   height=40   xoffset=-6   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=81      x=178  y=0    width=34   height=46   xoffset=-7   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=82      x=453  y=49   width=34   height=40   xoffset=-6   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=83      x=0    y=89   width=33   height=40   xoffset=-7   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=84      x=33   y=89   width=34   height=40   xoffset=-8   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=85      x=67   y=89   width=34   height=40   xoffset=-7   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=86      x=101  y=89   width=36   height=40   xoffset=-8   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=87      x=137  y=89   width=45   height=40   xoffset=-8   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=88      x=182  y=89   width=35   height=40   xoffset=-8   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=89      x=217  y=89   width=34   height=40   xoffset=-8   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=90      x=251  y=89   width=33   height=40   xoffset=-8   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=91      x=128  y=0    width=25   height=48   xoffset=-6   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=92      x=301  y=0    width=32   height=43   xoffset=-8   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=93      x=153  y=0    width=25   height=48   xoffset=-8   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=94      x=149  y=209  width=30   height=26   xoffset=-8   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=95      x=348  y=209  width=31   height=21   xoffset=-9   yoffset=22   xadvance=13   page=0    chnl=0 
char id=96      x=276  y=209  width=24   height=22   xoffset=-7   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=97      x=57   y=169  width=31   height=34   xoffset=-7   yoffset=3    xadvance=17   page=0    chnl=0 
char id=98      x=284  y=89   width=32   height=40   xoffset=-7   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=99      x=88   y=169  width=29   height=34   xoffset=-7   yoffset=3    xadvance=15   page=0    chnl=0 
char id=100     x=316  y=89   width=32   height=40   xoffset=-7   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=101     x=117  y=169  width=31   height=34   xoffset=-7   yoffset=3    xadvance=17   page=0    chnl=0 
char id=102     x=348  y=89   width=28   height=40   xoffset=-7   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=103     x=333  y=0    width=33   height=42   xoffset=-8   yoffset=1    xadvance=17   page=0    chnl=0 
char id=104     x=376  y=89   width=32   height=40   xoffset=-7   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=105     x=406  y=0    width=22   height=41   xoffset=-7   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=106     x=212  y=0    width=24   height=46   xoffset=-9   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=107     x=408  y=89   width=32   height=40   xoffset=-7   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=108     x=487  y=49   width=22   height=40   xoffset=-7   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=109     x=148  y=169  width=41   height=34   xoffset=-7   yoffset=3    xadvance=27   page=0    chnl=0 
char id=110     x=189  y=169  width=31   height=34   xoffset=-7   yoffset=3    xadvance=17   page=0    chnl=0 
char id=111     x=220  y=169  width=32   height=34   xoffset=-7   yoffset=3    xadvance=18   page=0    chnl=0 
char id=112     x=440  y=89   width=32   height=40   xoffset=-7   yoffset=3    xadvance=18   page=0    chnl=0 
char id=113     x=472  y=89   width=32   height=40   xoffset=-7   yoffset=3    xadvance=18   page=0    chnl=0 
char id=114     x=252  y=169  width=28   height=34   xoffset=-7   yoffset=3    xadvance=13   page=0    chnl=0 
char id=115     x=280  y=169  width=30   height=34   xoffset=-8   yoffset=3    xadvance=15   page=0    chnl=0 
char id=116     x=482  y=129  width=29   height=38   xoffset=-8   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=117     x=310  y=169  width=31   height=34   xoffset=-7   yoffset=3    xadvance=18   page=0    chnl=0 
char id=118     x=341  y=169  width=32   height=34   xoffset=-8   yoffset=3    xadvance=16   page=0    chnl=0 
char id=119     x=373  y=169  width=40   height=34   xoffset=-8   yoffset=3    xadvance=24   page=0    chnl=0 
char id=120     x=413  y=169  width=32   height=34   xoffset=-8   yoffset=3    xadvance=16   page=0    chnl=0 
char id=121     x=0    y=129  width=32   height=40   xoffset=-8   yoffset=3    xadvance=16   page=0    chnl=0 
char id=122     x=445  y=169  width=30   height=34   xoffset=-7   yoffset=3    xadvance=15   page=0    chnl=0 
char id=123     x=0    y=0    width=28   height=49   xoffset=-7   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=124     x=56   y=0    width=22   height=49   xoffset=-5   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=125     x=28   y=0    width=28   height=49   xoffset=-8   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=126     x=246  y=209  width=30   height=24   xoffset=-7   yoffset=6    xadvance=16   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=471
kerning first=90 second=79 amount=-1
kerning first=56 second=55 amount=-1
kerning first=57 second=51 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=74 amount=-3
kerning first=80 second=77 amount=-1
kerning first=89 second=117 amount=-2
kerning first=90 second=113 amount=-1
kerning first=103 second=103 amount=1
kerning first=69 second=79 amount=-1
kerning first=84 second=116 amount=-1
kerning first=114 second=46 amount=-3
kerning first=67 second=121 amount=-1
kerning first=88 second=100 amount=-1
kerning first=70 second=109 amount=-2
kerning first=88 second=45 amount=-1
kerning first=67 second=100 amount=-1
kerning first=80 second=90 amount=-1
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=54 second=55 amount=-1
kerning first=97 second=119 amount=-1
kerning first=86 second=32 amount=-1
kerning first=67 second=45 amount=-1
kerning first=76 second=85 amount=-1
kerning first=49 second=54 amount=-1
kerning first=77 second=81 amount=-1
kerning first=90 second=71 amount=-1
kerning first=71 second=84 amount=-1
kerning first=99 second=111 amount=-1
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=45 second=49 amount=-1
kerning first=88 second=113 amount=-1
kerning first=107 second=100 amount=-1
kerning first=39 second=52 amount=-3
kerning first=67 second=79 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-2
kerning first=70 second=122 amount=-1
kerning first=81 second=65 amount=-1
kerning first=71 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=69 second=71 amount=-1
kerning first=70 second=67 amount=-1
kerning first=102 second=44 amount=-3
kerning first=86 second=100 amount=-1
kerning first=67 second=113 amount=-1
kerning first=116 second=119 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-2
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=70 second=46 amount=-4
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=39 second=65 amount=-3
kerning first=86 second=79 amount=-1
kerning first=52 second=55 amount=-1
kerning first=84 second=32 amount=-1
kerning first=89 second=122 amount=-1
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-1
kerning first=53 second=51 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-3
kerning first=88 second=71 amount=-1
kerning first=48 second=50 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-3
kerning first=86 second=113 amount=-1
kerning first=65 second=79 amount=-1
kerning first=87 second=109 amount=-1
kerning first=79 second=65 amount=-1
kerning first=69 second=118 amount=-1
kerning first=67 second=71 amount=-1
kerning first=52 second=34 amount=-1
kerning first=89 second=101 amount=-3
kerning first=70 second=114 amount=-2
kerning first=90 second=97 amount=-1
kerning first=84 second=100 amount=-3
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-1
kerning first=34 second=77 amount=-1
kerning first=109 second=118 amount=-1
kerning first=116 second=111 amount=-1
kerning first=32 second=119 amount=-1
kerning first=83 second=83 amount=-1
kerning first=77 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=84 second=79 amount=-1
kerning first=50 second=55 amount=-1
kerning first=87 second=122 amount=-1
kerning first=119 second=99 amount=-1
kerning first=66 second=88 amount=-1
kerning first=51 second=51 amount=-1
kerning first=88 second=118 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-4
kerning first=89 second=114 amount=-2
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-3
kerning first=84 second=113 amount=-3
kerning first=45 second=88 amount=-1
kerning first=67 second=118 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=112 second=119 amount=-1
kerning first=101 second=121 amount=-1
kerning first=67 second=97 amount=-1
kerning first=48 second=55 amount=-1
kerning first=80 second=32 amount=-1
kerning first=55 second=48 amount=-1
kerning first=65 second=84 amount=-3
kerning first=84 second=71 amount=-1
kerning first=87 second=114 amount=-1
kerning first=52 second=39 amount=-1
kerning first=70 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=116 second=116 amount=-1
kerning first=110 second=119 amount=-1
kerning first=90 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=89 second=119 amount=-1
kerning first=84 second=118 amount=-3
kerning first=69 second=81 amount=-1
kerning first=70 second=77 amount=-1
kerning first=86 second=110 amount=-1
kerning first=99 second=100 amount=-1
kerning first=118 second=32 amount=-1
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-3
kerning first=81 second=88 amount=-1
kerning first=34 second=74 amount=-3
kerning first=88 second=81 amount=-1
kerning first=54 second=57 amount=-1
kerning first=97 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=89 second=77 amount=-1
kerning first=49 second=56 amount=-1
kerning first=71 second=86 amount=-1
kerning first=118 second=100 amount=-1
kerning first=99 second=113 amount=-1
kerning first=65 second=89 amount=-3
kerning first=50 second=52 amount=-1
kerning first=76 second=32 amount=-1
kerning first=45 second=51 amount=-1
kerning first=39 second=54 amount=-3
kerning first=67 second=81 amount=-1
kerning first=65 second=34 amount=-3
kerning first=89 second=111 amount=-3
kerning first=76 second=121 amount=-2
kerning first=74 second=74 amount=-1
kerning first=84 second=110 amount=-3
kerning first=102 second=46 amount=-3
kerning first=86 second=102 amount=-1
kerning first=116 second=121 amount=-1
kerning first=70 second=103 amount=-2
kerning first=118 second=113 amount=-1
kerning first=76 second=45 amount=-1
kerning first=32 second=74 amount=-1
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=121 second=101 amount=-1
kerning first=87 second=77 amount=-1
kerning first=68 second=90 amount=-1
kerning first=53 second=53 amount=-1
kerning first=54 second=49 amount=-1
kerning first=116 second=100 amount=-1
kerning first=76 second=79 amount=-1
kerning first=55 second=45 amount=-1
kerning first=121 second=46 amount=-3
kerning first=49 second=48 amount=-1
kerning first=86 second=115 amount=-1
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=103 amount=-2
kerning first=70 second=116 amount=-1
kerning first=90 second=99 amount=-1
kerning first=84 second=102 amount=-1
kerning first=114 second=32 amount=-1
kerning first=32 second=87 amount=-1
kerning first=80 second=97 amount=-1
kerning first=116 second=113 amount=-1
kerning first=104 second=119 amount=-1
kerning first=32 second=121 amount=-1
kerning first=84 second=81 amount=-1
kerning first=57 second=50 amount=-1
kerning first=119 second=101 amount=-1
kerning first=66 second=90 amount=-1
kerning first=51 second=53 amount=-1
kerning first=65 second=39 amount=-3
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-3
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-4
kerning first=45 second=90 amount=-1
kerning first=77 second=67 amount=-1
kerning first=99 second=97 amount=-1
kerning first=87 second=103 amount=-1
kerning first=88 second=99 amount=-1
kerning first=112 second=121 amount=-1
kerning first=67 second=99 amount=-1
kerning first=97 second=118 amount=-1
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-3
kerning first=86 second=120 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-2
kerning first=70 second=32 amount=-1
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-2
kerning first=70 second=121 amount=-1
kerning first=68 second=74 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=116 second=118 amount=-1
kerning first=86 second=44 amount=-4
kerning first=110 second=121 amount=-1
kerning first=70 second=100 amount=-2
kerning first=57 second=55 amount=-1
kerning first=89 second=32 amount=-1
kerning first=70 second=45 amount=-1
kerning first=89 second=121 amount=-1
kerning first=87 second=74 amount=-3
kerning first=68 second=87 amount=-1
kerning first=84 second=120 amount=-3
kerning first=116 second=97 amount=-1
kerning first=70 second=79 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-3
kerning first=34 second=97 amount=-3
kerning first=66 second=74 amount=-1
kerning first=89 second=100 amount=-3
kerning first=70 second=113 amount=-3
kerning first=84 second=99 amount=-3
kerning first=89 second=45 amount=-1
kerning first=32 second=84 amount=-1
kerning first=45 second=74 amount=-2
kerning first=39 second=77 amount=-1
kerning first=84 second=44 amount=-4
kerning first=121 second=111 amount=-1
kerning first=81 second=90 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-1
kerning first=32 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=87 second=32 amount=-1
kerning first=56 second=51 amount=-1
kerning first=50 second=54 amount=-1
kerning first=76 second=34 amount=-3
kerning first=85 second=74 amount=-1
kerning first=66 second=87 amount=-1
kerning first=51 second=50 amount=-1
kerning first=79 second=77 amount=-1
kerning first=88 second=117 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-3
kerning first=84 second=112 amount=-3
kerning first=70 second=71 amount=-1
kerning first=45 second=87 amount=-1
kerning first=67 second=117 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=45 amount=-1
kerning first=112 second=118 amount=-1
kerning first=119 second=111 amount=-1
kerning first=79 second=90 amount=-1
kerning first=87 second=79 amount=-1
kerning first=53 second=55 amount=-1
kerning first=54 second=51 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=80 second=120 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-2
kerning first=70 second=118 amount=-1
kerning first=90 second=101 amount=-1
kerning first=69 second=67 amount=-1
kerning first=32 second=89 amount=-1
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=80 second=44 amount=-4
kerning first=70 second=97 amount=-2
kerning first=83 second=87 amount=-1
kerning first=57 second=52 amount=-1
kerning first=76 second=39 amount=-3
kerning first=113 second=106 amount=1
kerning first=51 second=55 amount=-1
kerning first=52 second=51 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-1
kerning first=81 second=74 amount=-1
kerning first=88 second=67 amount=-1
kerning first=84 second=117 amount=-3
kerning first=86 second=109 amount=-1
kerning first=99 second=99 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=67 second=67 amount=-1
kerning first=89 second=97 amount=-3
kerning first=70 second=110 amount=-2
kerning first=102 second=32 amount=-1
kerning first=39 second=74 amount=-3
kerning first=67 second=101 amount=-1
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-3
kerning first=55 second=52 amount=-3
kerning first=49 second=55 amount=-1
kerning first=86 second=122 amount=-1
kerning first=118 second=99 amount=-1
kerning first=66 second=84 amount=-1
kerning first=79 second=74 amount=-1
kerning first=107 second=101 amount=-1
kerning first=45 second=50 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-2
kerning first=34 second=52 amount=-3
kerning first=71 second=119 amount=-1
kerning first=84 second=109 amount=-3
kerning first=121 second=32 amount=-1
kerning first=45 second=84 amount=-1
kerning first=86 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-4
kerning first=70 second=102 amount=-1
kerning first=111 second=119 amount=-1
kerning first=79 second=87 amount=-1
kerning first=121 second=100 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-3
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-3
kerning first=116 second=99 amount=-1
kerning first=48 second=51 amount=-1
kerning first=70 second=81 amount=-1
kerning first=55 second=44 amount=-4
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=87 second=110 amount=-1
kerning first=75 second=116 amount=-1
kerning first=69 second=119 amount=-1
kerning first=89 second=102 amount=-1
kerning first=70 second=115 amount=-1
kerning first=74 second=65 amount=-1
kerning first=119 second=32 amount=-1
kerning first=84 second=101 amount=-3
kerning first=32 second=86 amount=-1
kerning first=84 second=46 amount=-4
kerning first=121 second=113 amount=-1
kerning first=109 second=119 amount=-1
kerning first=104 second=118 amount=-1
kerning first=89 second=81 amount=-1
kerning first=98 second=121 amount=-1
kerning first=83 second=84 amount=-1
kerning first=77 second=87 amount=-1
kerning first=119 second=100 amount=-1
kerning first=66 second=89 amount=-1
kerning first=45 second=55 amount=-1
kerning first=88 second=119 amount=-1
kerning first=89 second=115 amount=-2
kerning first=47 second=47 amount=-6
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-3
kerning first=45 second=89 amount=-1
kerning first=67 second=119 amount=-1
kerning first=87 second=102 amount=-1
kerning first=119 second=113 amount=-1
kerning first=80 second=88 amount=-1
kerning first=87 second=81 amount=-1
kerning first=53 second=57 amount=-1
kerning first=81 second=84 amount=-1
kerning first=54 second=53 amount=-1
kerning first=49 second=52 amount=-1
kerning first=77 second=79 amount=-1
kerning first=65 second=85 amount=-1
kerning first=87 second=115 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=70 second=120 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=67 second=111 amount=-1
kerning first=115 second=121 amount=-1
kerning first=75 second=100 amount=-1
kerning first=80 second=46 amount=-4
kerning first=70 second=99 amount=-2
kerning first=83 second=89 amount=-1
kerning first=75 second=45 amount=-1
kerning first=57 second=54 amount=-1
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=86 second=77 amount=-1
kerning first=89 second=120 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=53 second=49 amount=-1
kerning first=75 second=79 amount=-1
kerning first=103 second=106 amount=3
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-3
kerning first=77 second=71 amount=-1
kerning first=39 second=97 amount=-3
kerning first=86 second=111 amount=-1
kerning first=99 second=101 amount=-1
kerning first=75 second=113 amount=-1
kerning first=70 second=112 amount=-2
kerning first=89 second=99 amount=-3
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-4
kerning first=102 second=34 amount=3
kerning first=81 second=89 amount=-1
kerning first=55 second=54 amount=-3
kerning first=98 second=118 amount=-1
kerning first=49 second=57 amount=-1
kerning first=77 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=56 second=50 amount=-1
kerning first=118 second=101 amount=-1
kerning first=84 second=77 amount=-1
kerning first=87 second=120 amount=-1
kerning first=119 second=97 amount=-1
kerning first=66 second=86 amount=-1
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-1
kerning first=34 second=54 amount=-3
kerning first=71 second=121 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-3
kerning first=76 second=67 amount=-1
kerning first=45 second=86 amount=-1
kerning first=86 second=103 amount=-1
kerning first=67 second=116 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=44 amount=-3
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-1
kerning first=90 second=121 amount=-1
kerning first=54 second=50 amount=-1
kerning first=116 second=101 amount=-1
kerning first=55 second=46 amount=-4
kerning first=87 second=112 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=117 amount=-2
kerning first=90 second=100 amount=-1
kerning first=84 second=103 amount=-3
kerning first=102 second=39 amount=3
kerning first=92 second=92 amount=-6
kerning first=90 second=45 amount=-1
kerning first=115 second=118 amount=-1
kerning first=109 second=121 amount=-1
kerning first=83 second=86 amount=-1
kerning first=77 second=89 amount=-1
