info face="TT Supermolot Neue Medium" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TTSupermolotNeue-Medium.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=433  y=63   width=19   height=29   xoffset=-7   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=34      x=70   y=121  width=20   height=21   xoffset=-7   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=35      x=0    y=92   width=27   height=29   xoffset=-8   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=36      x=146  y=0    width=26   height=33   xoffset=-8   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=37      x=476  y=63   width=29   height=29   xoffset=-8   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=38      x=27   y=92   width=27   height=29   xoffset=-8   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=39      x=90   y=121  width=18   height=21   xoffset=-7   yoffset=-4   xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=21   height=34   xoffset=-7   yoffset=-6   xadvance=6    page=0    chnl=0 
char id=41      x=21   y=0    width=21   height=34   xoffset=-8   yoffset=-6   xadvance=6    page=0    chnl=0 
char id=42      x=0    y=121  width=23   height=23   xoffset=-8   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=43      x=483  y=92   width=25   height=24   xoffset=-8   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=44      x=108  y=121  width=18   height=21   xoffset=-7   yoffset=6    xadvance=3    page=0    chnl=0 
char id=45      x=171  y=121  width=23   height=19   xoffset=-8   yoffset=2    xadvance=7    page=0    chnl=0 
char id=46      x=194  y=121  width=18   height=18   xoffset=-7   yoffset=7    xadvance=3    page=0    chnl=0 
char id=47      x=218  y=0    width=24   height=31   xoffset=-8   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=48      x=408  y=63   width=25   height=29   xoffset=-7   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=49      x=185  y=63   width=24   height=29   xoffset=-8   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=50      x=209  y=63   width=25   height=29   xoffset=-8   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=51      x=234  y=63   width=25   height=29   xoffset=-8   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=52      x=259  y=63   width=26   height=29   xoffset=-8   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=53      x=285  y=63   width=24   height=29   xoffset=-7   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=54      x=309  y=63   width=25   height=29   xoffset=-7   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=55      x=334  y=63   width=24   height=29   xoffset=-8   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=56      x=358  y=63   width=25   height=29   xoffset=-7   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=57      x=383  y=63   width=25   height=29   xoffset=-7   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=58      x=415  y=92   width=18   height=26   xoffset=-7   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=59      x=77   y=92   width=18   height=27   xoffset=-7   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=60      x=433  y=92   width=25   height=25   xoffset=-8   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61      x=46   y=121  width=24   height=22   xoffset=-8   yoffset=0    xadvance=9    page=0    chnl=0 
char id=62      x=458  y=92   width=25   height=25   xoffset=-8   yoffset=0    xadvance=9    page=0    chnl=0 
char id=63      x=452  y=63   width=24   height=29   xoffset=-8   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=64      x=242  y=0    width=29   height=31   xoffset=-7   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=65      x=320  y=0    width=27   height=29   xoffset=-8   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=66      x=347  y=0    width=26   height=29   xoffset=-7   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=67      x=373  y=0    width=25   height=29   xoffset=-7   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=68      x=398  y=0    width=26   height=29   xoffset=-7   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=69      x=424  y=0    width=25   height=29   xoffset=-7   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=70      x=449  y=0    width=25   height=29   xoffset=-7   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=71      x=474  y=0    width=26   height=29   xoffset=-7   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=72      x=0    y=34   width=26   height=29   xoffset=-7   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=73      x=26   y=34   width=19   height=29   xoffset=-7   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=74      x=45   y=34   width=23   height=29   xoffset=-8   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=75      x=68   y=34   width=26   height=29   xoffset=-7   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=76      x=94   y=34   width=25   height=29   xoffset=-7   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=77      x=119  y=34   width=30   height=29   xoffset=-7   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=78      x=149  y=34   width=26   height=29   xoffset=-7   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=79      x=175  y=34   width=26   height=29   xoffset=-7   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=80      x=201  y=34   width=26   height=29   xoffset=-7   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=81      x=172  y=0    width=26   height=32   xoffset=-7   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=82      x=227  y=34   width=26   height=29   xoffset=-7   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=83      x=253  y=34   width=26   height=29   xoffset=-8   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=84      x=279  y=34   width=26   height=29   xoffset=-8   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=85      x=305  y=34   width=26   height=29   xoffset=-7   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=86      x=331  y=34   width=27   height=29   xoffset=-8   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=87      x=358  y=34   width=32   height=29   xoffset=-8   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=88      x=390  y=34   width=26   height=29   xoffset=-8   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=89      x=416  y=34   width=26   height=29   xoffset=-8   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=90      x=442  y=34   width=25   height=29   xoffset=-8   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=91      x=42   y=0    width=21   height=34   xoffset=-7   yoffset=-6   xadvance=6    page=0    chnl=0 
char id=92      x=271  y=0    width=24   height=31   xoffset=-8   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=93      x=63   y=0    width=21   height=34   xoffset=-8   yoffset=-6   xadvance=6    page=0    chnl=0 
char id=94      x=23   y=121  width=23   height=22   xoffset=-8   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=95      x=212  y=121  width=25   height=18   xoffset=-9   yoffset=10   xadvance=7    page=0    chnl=0 
char id=96      x=151  y=121  width=20   height=19   xoffset=-8   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=97      x=95   y=92   width=24   height=26   xoffset=-8   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=98      x=467  y=34   width=24   height=29   xoffset=-7   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=99      x=119  y=92   width=23   height=26   xoffset=-7   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=100     x=0    y=63   width=24   height=29   xoffset=-7   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=101     x=142  y=92   width=24   height=26   xoffset=-7   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=102     x=24   y=63   width=22   height=29   xoffset=-7   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=103     x=295  y=0    width=25   height=30   xoffset=-8   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=104     x=46   y=63   width=24   height=29   xoffset=-7   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=105     x=491  y=34   width=18   height=29   xoffset=-7   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=106     x=198  y=0    width=20   height=32   xoffset=-9   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=107     x=70   y=63   width=24   height=29   xoffset=-7   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=108     x=94   y=63   width=18   height=29   xoffset=-7   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=109     x=166  y=92   width=29   height=26   xoffset=-7   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=110     x=195  y=92   width=24   height=26   xoffset=-7   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=111     x=219  y=92   width=24   height=26   xoffset=-7   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=112     x=112  y=63   width=24   height=29   xoffset=-7   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=113     x=136  y=63   width=24   height=29   xoffset=-7   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=114     x=243  y=92   width=22   height=26   xoffset=-7   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=115     x=265  y=92   width=24   height=26   xoffset=-8   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=116     x=54   y=92   width=23   height=28   xoffset=-8   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=117     x=289  y=92   width=24   height=26   xoffset=-7   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=118     x=313  y=92   width=25   height=26   xoffset=-8   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=119     x=338  y=92   width=29   height=26   xoffset=-8   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=120     x=367  y=92   width=24   height=26   xoffset=-8   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=121     x=160  y=63   width=25   height=29   xoffset=-8   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=122     x=391  y=92   width=24   height=26   xoffset=-8   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=123     x=84   y=0    width=22   height=34   xoffset=-8   yoffset=-6   xadvance=6    page=0    chnl=0 
char id=124     x=128  y=0    width=18   height=34   xoffset=-6   yoffset=-6   xadvance=6    page=0    chnl=0 
char id=125     x=106  y=0    width=22   height=34   xoffset=-8   yoffset=-6   xadvance=6    page=0    chnl=0 
char id=126     x=126  y=121  width=25   height=20   xoffset=-8   yoffset=1    xadvance=9    page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=202
kerning first=86 second=74 amount=-1
kerning first=80 second=77 amount=-1
kerning first=89 second=117 amount=-1
kerning first=103 second=103 amount=1
kerning first=84 second=116 amount=-1
kerning first=114 second=46 amount=-2
kerning first=67 second=121 amount=-1
kerning first=70 second=109 amount=-1
kerning first=88 second=45 amount=-1
kerning first=86 second=32 amount=-1
kerning first=67 second=45 amount=-1
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-1
kerning first=45 second=49 amount=-1
kerning first=39 second=52 amount=-1
kerning first=76 second=119 amount=-1
kerning first=70 second=122 amount=-1
kerning first=89 second=109 amount=-1
kerning first=65 second=121 amount=-1
kerning first=102 second=44 amount=-2
kerning first=86 second=100 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=46 amount=-2
kerning first=39 second=65 amount=-1
kerning first=52 second=55 amount=-1
kerning first=84 second=32 amount=-1
kerning first=89 second=122 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=113 amount=-1
kerning first=52 second=34 amount=-1
kerning first=89 second=101 amount=-1
kerning first=70 second=114 amount=-1
kerning first=84 second=100 amount=-2
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=34 second=77 amount=-1
kerning first=32 second=119 amount=-1
kerning first=50 second=55 amount=-1
kerning first=80 second=74 amount=-3
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-2
kerning first=45 second=88 amount=-1
kerning first=67 second=118 amount=-1
kerning first=87 second=46 amount=-1
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-1
kerning first=52 second=39 amount=-1
kerning first=70 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=84 amount=1
kerning first=89 second=119 amount=-1
kerning first=84 second=118 amount=-2
kerning first=86 second=110 amount=-1
kerning first=118 second=32 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-2
kerning first=34 second=74 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=77 amount=-1
kerning first=65 second=89 amount=-1
kerning first=50 second=52 amount=-1
kerning first=76 second=32 amount=-1
kerning first=45 second=51 amount=-1
kerning first=39 second=54 amount=-1
kerning first=76 second=121 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-2
kerning first=102 second=46 amount=-2
kerning first=70 second=103 amount=-1
kerning first=76 second=45 amount=-1
kerning first=32 second=74 amount=-1
kerning first=55 second=45 amount=-1
kerning first=121 second=46 amount=-1
kerning first=86 second=115 amount=-1
kerning first=89 second=103 amount=-1
kerning first=114 second=32 amount=-1
kerning first=32 second=87 amount=-1
kerning first=32 second=121 amount=-1
kerning first=65 second=39 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=70 second=74 amount=-2
kerning first=45 second=90 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-2
kerning first=86 second=120 amount=-1
kerning first=65 second=86 amount=-1
kerning first=70 second=32 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=70 second=121 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=44 amount=-2
kerning first=70 second=100 amount=-1
kerning first=70 second=45 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=121 amount=-1
kerning first=87 second=74 amount=-1
kerning first=84 second=120 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-1
kerning first=34 second=97 amount=-1
kerning first=70 second=113 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-1
kerning first=32 second=84 amount=-1
kerning first=39 second=77 amount=-1
kerning first=45 second=74 amount=-1
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-2
kerning first=32 second=118 amount=-1
kerning first=87 second=32 amount=-1
kerning first=76 second=34 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-2
kerning first=45 second=87 amount=-1
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-1
kerning first=70 second=118 amount=-1
kerning first=32 second=89 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-2
kerning first=76 second=39 amount=-1
kerning first=113 second=106 amount=1
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-2
kerning first=86 second=109 amount=-1
kerning first=89 second=97 amount=-1
kerning first=70 second=110 amount=-1
kerning first=102 second=32 amount=-1
kerning first=39 second=74 amount=-1
kerning first=76 second=86 amount=-1
kerning first=55 second=52 amount=-1
kerning first=86 second=122 amount=-1
kerning first=45 second=50 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=110 amount=-1
kerning first=34 second=52 amount=-1
kerning first=84 second=109 amount=-2
kerning first=121 second=32 amount=-1
kerning first=45 second=84 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=46 amount=-2
kerning first=70 second=102 amount=-1
kerning first=34 second=65 amount=-1
kerning first=84 second=122 amount=-1
kerning first=55 second=44 amount=-2
kerning first=86 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=119 second=32 amount=-1
kerning first=84 second=101 amount=-2
kerning first=32 second=86 amount=-1
kerning first=84 second=46 amount=-2
kerning first=45 second=55 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-4
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-2
kerning first=45 second=89 amount=-1
kerning first=67 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=70 second=120 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=99 amount=-1
kerning first=75 second=45 amount=-1
kerning first=57 second=54 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=120 amount=-1
kerning first=103 second=106 amount=2
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=99 amount=-1
kerning first=70 second=112 amount=-1
kerning first=102 second=34 amount=1
kerning first=89 second=44 amount=-2
kerning first=55 second=54 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=34 second=54 amount=-1
kerning first=84 second=111 amount=-2
kerning first=45 second=86 amount=-1
kerning first=86 second=103 amount=-1
kerning first=87 second=44 amount=-1
kerning first=55 second=46 amount=-2
kerning first=70 second=117 amount=-1
kerning first=84 second=103 amount=-2
kerning first=102 second=39 amount=1
kerning first=92 second=92 amount=-4
kerning first=90 second=45 amount=-1
kerning first=77 second=89 amount=-1
